<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_action_bmi"
            android:title="BMI Calculator" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_sc"
            android:title="Step Counter" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_sleep"
            android:title="Sleep Suggestion" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_action_drink"
            android:title="Water Intake Suggestion" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_action_exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>
